<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
            margin: auto;
        }

        body {
            background-color: aliceblue;
        }

        td {
            background: white;
            text-align: center;
        }

        .c1 {
            background: white;
            width: 150px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Blue */
        .button2 {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
<br>
<h3>아이디로 조회</h3>
<br>
<form action="/ML/one2" method="post">
    {# 토큰 으로 너무 많은 양과 잘못된 접근에 대해 차단해주는 기능을 한다.#}
    {#승인된 유저에 한해 토큰을 주고 해당유저만 접근 가능#}
    {% csrf_token %}
    <table border="1">
        <tr>
            <td width="100" class="c1">검색할 아이디</td>
            <td width="200">입력</td>
        </tr>
        <tr>
            <td width="100" class="c1">검색할 아이디</td>
            <td width="200">
                <input type="text" name="id">
            </td>
        <tr>
            <td colspan="2">
                <button class="button button2">입력값 확인</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>